Pages/Distribution/gaz.xaml

<Page x:Class="gaz.Pages.gaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gaz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="gaz"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="1" Opacity="0.4"/>
        </Grid.Effect>
        <!--Меню-->
        <Menu Name="MainMenu" Grid.Row="0">
            <MenuItem Name="menuAdd" Header="Добавить" Click="menuAdd_Click"/>
            <MenuItem Name="menuReport" Header="Отчет" Click="menuReport_Click"/>
            <MenuItem Name="menuExit" Header="Выход" Click="menuExit_Click"/>
        </Menu>
        <!--Фильтры-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" >
            <ComboBox Name="cmbFilterPlace" Width="150" Height="25" FontSize="14" Text="Филиал" 
            VerticalContentAlignment="Center" Margin="5" SelectionChanged="cmbFilterPlace_SelectionChanged">
                <ComboBoxItem Content="Филиал Арзамас"/>
                <ComboBoxItem Content="Филиал НН"/>
            </ComboBox>
            <Label Content="Код:" VerticalAlignment="Center"/>
            <TextBox Name="txbSearchCode" Width="50" Height="25" FontSize="14" Margin="5"
            VerticalContentAlignment="Center"
            TextChanged="txbSearchCode_TextChanged"/>
            <Label Content="Наименование:" VerticalAlignment="Center"/>
            <TextBox Name="txbSearchName" Width="250" Height="25" FontSize="14" Margin="5"
            VerticalContentAlignment="Center"
            TextChanged="txbSearchName_TextChanged"/>
            <TextBlock Name="username" VerticalAlignment="Center" Text=""/>
        </StackPanel>
        <!--Таблица-->
        <StackPanel Grid.Row="2">
            <DataGrid Name="dist" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dist_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding code}" Width="100"/>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding name}" Width="400"/>
                    <DataGridTextColumn Header="Длина" Binding="{Binding length}" Width="*"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding status}" Width="*"/>
                    <DataGridTextColumn Header="Выход" Binding="{Binding endpoint}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>